<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>&lt;my-repo&gt;</title>
    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <!-- chai mocha (https://nicolas.perriault.net/code/2013/testing-frontend-javascript-code-using-mocha-chai-and-sinon/) -->
    <link rel="stylesheet" media="all" href="node_modules/mocha/mocha.css">
    <script src="node_modules/mocha/mocha.js"></script>
    <script src="node_modules/chai/chai.js"></script>
    <script>mocha.setup('bdd')</script>
    <!-- Imports my template -->
    <script type="module" src="wcmpocha_rules_pocheada.js"></script>
</head>
<body>

    <!-- Runs my template -->
    <wcmpocha-rules-pocheada amount=2>x</wcmpocha-rules-pocheada>
    <wcmpocha-rules-pocheada id="to">x</wcmpocha-rules-pocheada>

    <!-- mocha chay area-->
    <div id="mocha">
            <p> tests </p>
            <script>
                var expect = chai.expect;
                var sut ;
                beforeEach(function() {
                    sut = document.createElement('wcmpocha-rules-pocheada');
                    sut.setAttribute('id', 22);
                    document.getElementById('mocha').append(sut)
                });

                afterEach(function() {
                    sut.remove();
                    sut = null;
                });

                describe("given a wcmpocha-rules-pocheada component", function() {
                    it("its 'name' should be 'pocheada'", function() {
                        expect(sut.name).to.equal('pocheada');
                    });
                    it("should offer -5 and +10 as a buttons when no partial", function() {
                        var buttons = sut.buttons( 0, null )
                        expect(buttons).to.eql([
                            {value: -1, caption: "(-1) -5 => -5"},
                            {value: 0, caption: "(0) 10 => 10"}
                        ]);
                    });
                    it("should offer -5 and 15 as a buttons when partial = 10", function() {
                        var buttons = sut.buttons( -5, 0 )
                        expect(buttons).to.eql([
                            {value: -1, caption: "(-1) -5 => -10"},
                            {value: 1, caption: "(1) 15 => 10"}
                        ]);
                    });
                    it("should offer 15 and 25 as a buttons when partial = 20", function() {
                        var buttons = sut.buttons( 100 , 2 )
                        expect(buttons).to.eql([
                            {value: 1, caption: "(1) 15 => 115"},
                            {value: 3, caption: "(3) 25 => 125"}
                        ]);
                    })
                    it("should offer 40 and 50 as a buttons when partial = 50 double by event", function() {
                        fireFlagEvent('x2')
                        var buttons = sut.buttons( 100 , 3 )
                        expect(buttons).to.eql([
                            {value: 2, caption: "(2) 40 => 140"},
                            {value: 4, caption: "(4) 60 => 160"}
                        ]);
                    })
                    it("should offer 60 and 75 as a buttons when partial = 75 triple by property", function() {
                        sut.activeRoundFlag = 'x3'
                        var buttons = sut.buttons( 100 , 3 )
                        expect(buttons).to.eql([
                            {value: 2, caption: "(2) 60 => 160"},
                            {value: 4, caption: "(4) 90 => 190"}
                        ]);
                    })
                    it("should offer double and triple optinos", function() {
                        var options = sut.roundFlags;
                        expect(options).to.be.eql(['x2','x3']);
                    });
                    it("should know the card sequence for 4 players", function() {
                        expectations = [1,1,1,1,2,3,4,5,6,7,8,9,10,10,10,10,9,8,7,6,5,4,3,2,1,10,10,10,10];
                        var result = expectations.map( (expected , index) => {
                             expect(to.dealAmount( index+1 ,4)).to.equal(expected)
                        });
                    });
                    it("should know the card sequence for 3 players", function() {
                        expectations = [1,1,1,2,3,4,5,6,7,8,9,9,9,8,7,6,5,4,3,2,1,9,9,9,9];
                        var result = expectations.map( (expected , index) => {
                             expect(to.dealAmount( index+1, 3)).to.equal(expected)
                        });
                    });
                    it("should able to ad a flag x2 and also remove it by events", function() {
                        fireFlagEvent('x3')
                        expect(sut.activeRoundFlag).to.be.eql("x3")
                        fireFlagEvent(null)
                        expect(sut.activeRoundFlag).to.be.null
                    });
                    function fireFlagEvent(flag){
                        var payload = {flag: flag};
                        this.dispatchEvent(new CustomEvent('activatedRoundFlag', {detail: payload, bubbles: true}))
                    }                    
                });
            </script>
    </div>
    <script>mocha.run();</script>

    <!-- Live reload to enable easy testing -->
    <script id="__bs_script__">//<![CDATA[
        document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.24.4'><\/script>".replace("HOST", location.hostname));
    //]]></script>
</body>
</html>
